<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Исторический помощник | Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

</head>
<body>
    <div class="banner">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="{% static 'img/logo.png' %}" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#history">О Великой Отечественной Войне</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#cards">События</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner__text">
        <div class="banner__date">
            1941-1945
        </div>
        <div class="banner__congratulation">
            80 лет <span class="red">победе!</span>
        </div>
        <div class="banner__slogan">
            мы помним - мы гордимся
        </div>
      </div>
    </div>

    <div class="history container" id="history">
        <div class="history__left">
            <div class="history__header">Великая Отечественная Война: героизм и трагедия народа</div>
            <div class="history__text">
                Великая Отечественная Война (1941-1945) стала одним из самых тяжелых и героических периодов в 
                истории нашей страны. Это была не просто война за территорию, но и борьба за выживание, свободу и 
                независимость советского народа. Нападение фашистской Германии на СССР 22 июня 1941 года положило 
                начало долгим годам кровопролитных сражений, которые унесли жизни миллионов людей. Война затронула каждую семью, 
                каждый город и каждое село. Несмотря на огромные потери, советский народ смог объединиться, проявить невероятную 
                стойкость и одержать победу над врагом.
            </div>
        </div>
       <div class="history__right">
        <img src="{% static 'img/history.png' %}" alt="history">
       </div>
    </div>

    <div id="cards">
        <div class="container">
            <div class="cards__header">Ключевые события Великой Отечественной Войны</div>
                <div class="cards">
                    <div class="mycard">
                        <img src="{% static 'img/card-1.png' %}" alt="card-1">
                        <div class="card__header">
                            Начало Великой Отечественной войны
                        </div>
                        <div class="card__date">22 июня 1941 года</div>
                        <div class="card__description">
                            Германия внезапно напала на СССР, начиная самую кровопролитную войну в истории страны
                        </div>
                    </div>

                <div class="mycard">
                    <img src="{% static 'img/card-2.png' %}" alt="card-1">
                    <div class="card__header">
                        Сталинградская битва
                    </div>
                    <div class="card__date">17 июля 1942 — 2 февраля 1943 </div>
                    <div class="card__description">
                        Победа под Сталинградом стала поворотным моментом войны, показав силу духа советских солдат
                    </div>
                </div>

                <div class="mycard">
                <img src="{% static 'img/card-3.png' %}" alt="card-1">
                <div class="card__header">
                    Курская дуга
                </div>
                <div class="card__date">5 июля — 23 августа 1943 года</div>
                <div class="card__description">
                    Крупнейшее танковое сражение закрепило успех Красной Армии и лишило Германию шансов на победу
                </div>
                </div>

                <div class="mycard">
                <img src="{% static 'img/card-4.png' %}" alt="card-1">
                <div class="card__header">
                    Взятие Берлина
                </div>
                <div class="card__date">16 апреля — 8 мая 1945 года</div>
                <div class="card__description">
                    Советские войска взяли Берлин, водрузив Знамя Победы над Рейхстагом и завершив войну победой над фашизмом
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container map">
        <div class="cards__header">Места в Альметьевске, где можно узнать больше</div>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/memorial_velikoy_otechestvennoy_voyny/214906237168/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Мемориал Великой Отечественной войны</a><a href="https://yandex.ru/maps/11121/almetyevsk/category/monument_memorial/137236877779/?utm_medium=mapframe&utm_source=maps" style="color:#000;font-size:12px;position:absolute;top:14px;">Памятник, мемориал в Альметьевске</a><iframe src="https://yandex.ru/map-widget/v1/?ll=52.300626%2C54.898342&mode=search&oid=214906237168&ol=biz&z=17.18" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    <div class="footer">
        <img class="logo" src="{% static 'img/logo.png' %}" alt="logo">
        <div class="footer__text">
        <ul>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#history">О Великой Отечественной Войне</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#cards">События</a>
            </li>
          </ul>
          <p>@Афлятунова Айгуль 2025</p>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>!function(e,t,a){var c=e.head||e.getElementsByTagName("head")[0],n=e.createElement("script");n.async=!0,n.defer=!0, n.type="text/javascript",n.src=t+"/static/js/widget.js?config="+JSON.stringify(a),c.appendChild(n)}(document,"https://app.engati.com",{bot_key:"d43b58efddf84012",welcome_msg:true,branding_key:"default",server:"https://app.engati.com",e:"p" });</script>
</body>
</html>
